def insertion_sort(arr):
    n_shifts = 0
    # Start from the second element (index 1)
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        
        # Compare key with each element to its left
        # Move elements of arr[0..i-1] that are greater than key
        # to one position ahead of their current position
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
            n_shifts += 1  # Tracking the "slide"
            
        # Place the key in its correct location
        arr[j + 1] = key
        
        # If the key actually moved, we count the final placement as a shift
        if j + 1 != i:
            n_shifts += 1

    return n_shifts

# Mini dataset along with the amounf of shifts/movements
# data = [38, 27, 43, 3, 9, 82, 10] -- 15
data = [
    94, 12, 55, 34, 88, 1, 47, 99, 23, 76, 15, 62, 3, 44, 81, 10, 5, 29, 68, 33,
    51, 8, 92, 17, 40, 71, 2, 59, 84, 21, 66, 37, 78, 11, 49, 95, 6, 28, 53, 87,
    14, 60, 4, 42, 80, 20, 7, 31, 65, 39, 74, 9, 91, 19, 41, 70, 22, 57, 83, 25,
    63, 35, 77, 13, 48, 96, 16, 30, 52, 86, 18, 58, 85, 26, 61, 38, 73, 27, 54, 89,
    43, 82, 32, 67, 36, 75, 45, 98, 24, 69, 50, 93, 46, 79, 56, 90, 64, 72, 97, 100
]

total_shifts = insertion_sort(data)
print(f"Sorted array: {data}")
print(f"Total shifts performed: {total_shifts}")
